--cpu=Cortex-M4.fp.sp
"stm32f429_spiflash_fatfs\startup_stm32f429xx.o"
"stm32f429_spiflash_fatfs\main.o"
"stm32f429_spiflash_fatfs\gpio.o"
"stm32f429_spiflash_fatfs\freertos.o"
"stm32f429_spiflash_fatfs\spi.o"
"stm32f429_spiflash_fatfs\usart.o"
"stm32f429_spiflash_fatfs\stm32f4xx_it.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_msp.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_timebase_tim.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_rcc.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_rcc_ex.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_flash.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_flash_ex.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_gpio.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_dma_ex.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_dma.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_pwr.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_pwr_ex.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_cortex.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_exti.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_spi.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_tim.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_tim_ex.o"
"stm32f429_spiflash_fatfs\stm32f4xx_hal_uart.o"
"stm32f429_spiflash_fatfs\system_stm32f4xx.o"
"stm32f429_spiflash_fatfs\croutine.o"
"stm32f429_spiflash_fatfs\event_groups.o"
"stm32f429_spiflash_fatfs\list.o"
"stm32f429_spiflash_fatfs\queue.o"
"stm32f429_spiflash_fatfs\stream_buffer.o"
"stm32f429_spiflash_fatfs\tasks.o"
"stm32f429_spiflash_fatfs\timers.o"
"stm32f429_spiflash_fatfs\cmsis_os2.o"
"stm32f429_spiflash_fatfs\heap_4.o"
"stm32f429_spiflash_fatfs\port.o"
"stm32f429_spiflash_fatfs\w25qxx.o"
"stm32f429_spiflash_fatfs\diskio.o"
"stm32f429_spiflash_fatfs\ff.o"
"stm32f429_spiflash_fatfs\ffsystem.o"
"stm32f429_spiflash_fatfs\ffunicode.o"
--library_type=microlib --strict --scatter "STM32F429_SPIFLASH_FATFS\STM32F429_SPIFLASH_FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429_SPIFLASH_FATFS.map" -o STM32F429_SPIFLASH_FATFS\STM32F429_SPIFLASH_FATFS.axf